# GestionParqueaderos

./: README.md  build.gradle  pom.xml
database/: SQLQuery2.sql
src/main/java/com/GestorParcking/GestionParqueaderos/: GestionParqueaderosApplication.java
src/main/java/com/GestorParcking/GestionParqueaderos/confi/: SwaggerConfig.java
src/main/java/com/GestorParcking/GestionParqueaderos/controller/: MensualidadController.java  ParkingController.java  VehiculoController.java
src/main/java/com/GestorParcking/GestionParqueaderos/entity/: MensualidadEntity.java  TipoVehiculoEntity.java  VehiculoEntity.java
src/main/java/com/GestorParcking/GestionParqueaderos/models/: EspacioParqueadero.java  Mensualidad.java  Ticket.java  TipoVehiculo.java  Vehiculo.java
src/main/java/com/GestorParcking/GestionParqueaderos/repository/: EspacioParqueaderoImpl.java  IEspacioParqueaderoDao.java  IMensualidadDao.java  ITicketDao.java  ITipoVehiculoDao.java  IVehiculoDao.java  TicketDaoImpl.java  VehiculoDaoImpl.java
src/main/java/com/GestorParcking/GestionParqueaderos/repository/impl/: EspacioParqueaderoImpl.java  MensualidadDaoImpl.java  TicketDaoImpl.java  TipoVehiculoDaoImpl.java  VehiculoDaoImpl.java
src/main/java/com/GestorParcking/GestionParqueaderos/repository/jpa/: MensualidadJpaRepository.java  TipoVehidculoJpaRepository.java  VehiculoJpaRepository.java
src/main/java/com/GestorParcking/GestionParqueaderos/services/: IMensualidadService.java  IParkingService.java
src/main/java/com/GestorParcking/GestionParqueaderos/services/impl/: MensualidadServiceImpl.java  ParkingServiceImpl.java  VehiculoServiceHybridImpl.java
src/main/java/com/GestorParcking/GestionParqueaderos/util/: Conexion.java
src/main/resources/: application.properties
src/test/java/com/GestorParcking/GestionParqueaderos/: GestionParqueaderosApplicationTests.java
src/test/java/com/GestorParcking/GestionParqueaderos/repository/impl/: MensualidadDaoImpl.java  MensualidadDaoImplTest.java  MensualidadDaoMock.java
vehiculo/src/: Main.java  vehiculo.java
